2022-09-05 13:24:56.626  INFO 19924 --- [restartedMain] com.customer.CustomerApplication         : Starting CustomerApplication using Java 17.0.4 on MI with PID 19924 (C:\Users\SAI\Downloads\On_Demand_Car_Wash-main (1)\On_Demand_Car_Wash-main\On-demand-car-wash-system-backend\Userservice\Userservice\target\classes started by SAI in C:\Users\SAI\Downloads\On_Demand_Car_Wash-main (1)\On_Demand_Car_Wash-main\On-demand-car-wash-system-backend\Userservice\Userservice)
2022-09-05 13:24:56.630  INFO 19924 --- [restartedMain] com.customer.CustomerApplication         : No active profile set, falling back to default profiles: default
2022-09-05 13:24:58.073  INFO 19924 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-09-05 13:24:58.251  INFO 19924 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 1 MongoDB repository interfaces.
2022-09-05 13:24:58.482  INFO 19924 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=ee566771-78ba-3bd2-b377-860b8532a3bc
2022-09-05 13:24:58.634  INFO 19924 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-05 13:24:58.635  INFO 19924 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-05 13:24:58.635  INFO 19924 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-09-05 13:24:58.676  INFO 19924 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-05 13:24:58.677  INFO 19924 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2041 ms
2022-09-05 13:24:58.821  INFO 19924 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.1gkoy9p.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-vvolc2-shard-0'}
2022-09-05 13:24:58.831  WARN 19924 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-09-05 13:24:58.857  WARN 19924 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-09-05 13:24:58.858  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-srv-cluster0.1gkoy9p.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017 to client view of cluster
2022-09-05 13:24:58.860  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-srv-cluster0.1gkoy9p.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017 to client view of cluster
2022-09-05 13:24:58.862  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-srv-cluster0.1gkoy9p.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017 to client view of cluster
2022-09-05 13:24:58.896  WARN 19924 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-09-05 13:24:59.306  INFO 19924 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2022-09-05 13:24:59.379  INFO 19924 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-09-05 13:24:59.510  INFO 19924 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-09-05 13:24:59.902  INFO 19924 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-09-05 13:24:59.979  WARN 19924 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-09-05 13:25:00.105  INFO 19924 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-09-05 13:25:00.119  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-09-05 13:25:00.120  INFO 19924 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-09-05 13:25:00.124  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-09-05 13:25:00.124  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-09-05 13:25:00.124  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-09-05 13:25:00.125  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-09-05 13:25:00.126  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-09-05 13:25:00.126  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-09-05 13:25:00.126  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-09-05 13:25:00.171  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-09-05 13:25:00.173  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-09-05 13:25:00.175  INFO 19924 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-09-05 13:25:00.178  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1662364500178 with initial instances count: 3
2022-09-05 13:25:00.182  INFO 19924 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CUSTOMER-SERVICE with eureka with status UP
2022-09-05 13:25:00.183  INFO 19924 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1662364500183, current=UP, previous=STARTING]
2022-09-05 13:25:00.183  INFO 19924 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/MI:Customer-service:8080: registering service...
2022-09-05 13:25:00.194  INFO 19924 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-05 13:25:00.197  INFO 19924 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8080
2022-09-05 13:25:00.207  INFO 19924 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/MI:Customer-service:8080 - registration status: 204
2022-09-05 13:25:00.280  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:10, serverValue:79008}] to ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:00.280  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=730224699, setName='atlas-vvolc2-shard-0', canonicalAddress=ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, hosts=[ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000098, setVersion=5, topologyVersion=TopologyVersion{processId=6314575efb1ed4f2b5e151dc, counter=6}, lastWriteDate=Mon Sep 05 13:24:55 IST 2022, lastUpdateTimeNanos=16586364260800}
2022-09-05 13:25:00.280  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff0000000000000098 from replica set primary ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:00.280  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 5 from replica set primary ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:00.280  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:00.287  INFO 19924 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-09-05 13:25:00.288  INFO 19924 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-09-05 13:25:00.297  INFO 19924 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-09-05 13:25:00.323  INFO 19924 --- [cluster-rtt-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:8, serverValue:76834}] to ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:00.367  INFO 19924 --- [restartedMain] com.customer.CustomerApplication         : Started CustomerApplication in 4.009 seconds (JVM running for 270.66)
2022-09-05 13:25:00.371  INFO 19924 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-09-05 13:25:00.701  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:9, serverValue:76834}] to ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:00.701  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=726704800, setName='atlas-vvolc2-shard-0', canonicalAddress=ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017, hosts=[ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=5, topologyVersion=TopologyVersion{processId=6314585bb5c433378e6bb4e9, counter=3}, lastWriteDate=Mon Sep 05 13:24:55 IST 2022, lastUpdateTimeNanos=16586785231800}
2022-09-05 13:25:00.729  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:13, serverValue:77643}] to ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:00.729  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1179859200, setName='atlas-vvolc2-shard-0', canonicalAddress=ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, hosts=[ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=5, topologyVersion=TopologyVersion{processId=63145651c1839fdcda49425f, counter=4}, lastWriteDate=Mon Sep 05 13:24:56 IST 2022, lastUpdateTimeNanos=16586813823400}
2022-09-05 13:25:00.741  INFO 19924 --- [cluster-rtt-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:11, serverValue:79011}] to ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:00.756  INFO 19924 --- [cluster-rtt-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:12, serverValue:77643}] to ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:44.437  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017

com.mongodb.MongoSocketReadTimeoutException: Timeout while receiving message
	at com.mongodb.internal.connection.InternalStreamConnection.translateReadException(InternalStreamConnection.java:631) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:516) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:356) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:316) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:215) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:144) ~[mongodb-driver-core-4.1.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:283) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803) ~[na:na]
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1460) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1064) ~[na:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:109) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:131) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:648) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:513) ~[mongodb-driver-core-4.1.2.jar:na]
	... 5 common frames omitted

2022-09-05 13:25:44.965  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:14, serverValue:79044}] to ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:44.967  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=496350300, setName='atlas-vvolc2-shard-0', canonicalAddress=ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, hosts=[ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000098, setVersion=5, topologyVersion=TopologyVersion{processId=6314575efb1ed4f2b5e151dc, counter=6}, lastWriteDate=Mon Sep 05 13:25:39 IST 2022, lastUpdateTimeNanos=16631048981799}
2022-09-05 13:25:44.967  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:25:52.962  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017

com.mongodb.MongoSocketReadTimeoutException: Timeout while receiving message
	at com.mongodb.internal.connection.InternalStreamConnection.translateReadException(InternalStreamConnection.java:631) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:516) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:356) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:316) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:215) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:144) ~[mongodb-driver-core-4.1.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:283) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803) ~[na:na]
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1460) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1064) ~[na:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:109) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:131) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:648) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:513) ~[mongodb-driver-core-4.1.2.jar:na]
	... 5 common frames omitted

2022-09-05 13:25:53.321  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017

com.mongodb.MongoSocketReadTimeoutException: Timeout while receiving message
	at com.mongodb.internal.connection.InternalStreamConnection.translateReadException(InternalStreamConnection.java:631) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:516) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:356) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:316) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:215) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:144) ~[mongodb-driver-core-4.1.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:283) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803) ~[na:na]
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1460) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1064) ~[na:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:109) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:131) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:648) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:513) ~[mongodb-driver-core-4.1.2.jar:na]
	... 5 common frames omitted

2022-09-05 13:26:04.061  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017

com.mongodb.MongoSocketException: No such host is known (ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net)
	at com.mongodb.ServerAddress.getSocketAddresses(ServerAddress.java:211) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:75) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:143) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:188) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:144) ~[mongodb-driver-core-4.1.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.UnknownHostException: No such host is known (ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net)
	at java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method) ~[na:na]
	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:933) ~[na:na]
	at java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1529) ~[na:na]
	at java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1519) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1377) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1305) ~[na:na]
	at com.mongodb.ServerAddress.getSocketAddresses(ServerAddress.java:203) ~[mongodb-driver-core-4.1.2.jar:na]
	... 6 common frames omitted

2022-09-05 13:26:04.422  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017

com.mongodb.MongoSocketException: No such host is known (ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net)
	at com.mongodb.ServerAddress.getSocketAddresses(ServerAddress.java:211) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:75) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:143) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:188) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:144) ~[mongodb-driver-core-4.1.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.UnknownHostException: No such host is known (ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net)
	at java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method) ~[na:na]
	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:933) ~[na:na]
	at java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1529) ~[na:na]
	at java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1519) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1377) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1305) ~[na:na]
	at com.mongodb.ServerAddress.getSocketAddresses(ServerAddress.java:203) ~[mongodb-driver-core-4.1.2.jar:na]
	... 6 common frames omitted

2022-09-05 13:26:14.433  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017

com.mongodb.MongoSocketException: ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net
	at com.mongodb.ServerAddress.getSocketAddresses(ServerAddress.java:211) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:75) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:143) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:188) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:144) ~[mongodb-driver-core-4.1.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.UnknownHostException: ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1519) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1377) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1305) ~[na:na]
	at com.mongodb.ServerAddress.getSocketAddresses(ServerAddress.java:203) ~[mongodb-driver-core-4.1.2.jar:na]
	... 6 common frames omitted

2022-09-05 13:26:14.985  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017

com.mongodb.MongoSocketReadTimeoutException: Timeout while receiving message
	at com.mongodb.internal.connection.InternalStreamConnection.translateReadException(InternalStreamConnection.java:631) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:516) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:356) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:316) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:215) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:144) ~[mongodb-driver-core-4.1.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:283) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803) ~[na:na]
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:478) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:472) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1460) ~[na:na]
	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1064) ~[na:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:109) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:131) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:648) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:513) ~[mongodb-driver-core-4.1.2.jar:na]
	... 5 common frames omitted

2022-09-05 13:26:14.998  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017

com.mongodb.MongoSocketException: No such host is known (ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net)
	at com.mongodb.ServerAddress.getSocketAddresses(ServerAddress.java:211) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:75) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:143) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:188) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:144) ~[mongodb-driver-core-4.1.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.UnknownHostException: No such host is known (ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net)
	at java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method) ~[na:na]
	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:933) ~[na:na]
	at java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1529) ~[na:na]
	at java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:852) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1519) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1377) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1305) ~[na:na]
	at com.mongodb.ServerAddress.getSocketAddresses(ServerAddress.java:203) ~[mongodb-driver-core-4.1.2.jar:na]
	... 6 common frames omitted

2022-09-05 13:26:24.079  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017

com.mongodb.MongoSocketException: ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net
	at com.mongodb.ServerAddress.getSocketAddresses(ServerAddress.java:211) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:75) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:143) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:188) ~[mongodb-driver-core-4.1.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:144) ~[mongodb-driver-core-4.1.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.UnknownHostException: ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net
	at java.base/java.net.InetAddress$CachedAddresses.get(InetAddress.java:801) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1519) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1377) ~[na:na]
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1305) ~[na:na]
	at com.mongodb.ServerAddress.getSocketAddresses(ServerAddress.java:203) ~[mongodb-driver-core-4.1.2.jar:na]
	... 6 common frames omitted

2022-09-05 13:26:24.186  INFO 19924 --- [cluster-rtt-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:25, serverValue:77717}] to ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017
2022-09-05 13:26:24.630  INFO 19924 --- [cluster-rtt-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:27, serverValue:76932}] to ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017
2022-09-05 13:26:25.101  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:29, serverValue:79070}] to ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:26:25.102  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=65377200, setName='atlas-vvolc2-shard-0', canonicalAddress=ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, hosts=[ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000098, setVersion=5, topologyVersion=TopologyVersion{processId=6314575efb1ed4f2b5e151dc, counter=6}, lastWriteDate=Mon Sep 05 13:26:20 IST 2022, lastUpdateTimeNanos=16671184902600}
2022-09-05 13:26:25.104  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:26:31.941  INFO 19924 --- [cluster-rtt-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:30, serverValue:79089}] to ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:26:34.232  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:31, serverValue:77730}] to ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017
2022-09-05 13:26:34.234  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=78809799, setName='atlas-vvolc2-shard-0', canonicalAddress=ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, hosts=[ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=5, topologyVersion=TopologyVersion{processId=63145651c1839fdcda49425f, counter=4}, lastWriteDate=Mon Sep 05 13:26:29 IST 2022, lastUpdateTimeNanos=16680317223099}
2022-09-05 13:26:34.638  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:32, serverValue:76942}] to ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017
2022-09-05 13:26:34.639  INFO 19924 --- [cluster-ClusterId{value='6315ab524a704b7d88e5d128', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=70205500, setName='atlas-vvolc2-shard-0', canonicalAddress=ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017, hosts=[ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=5, topologyVersion=TopologyVersion{processId=6314585bb5c433378e6bb4e9, counter=3}, lastWriteDate=Mon Sep 05 13:26:30 IST 2022, lastUpdateTimeNanos=16680722435600}
2022-09-05 13:27:06.977  INFO 19924 --- [RMI TCP Connection(19)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-09-05 13:27:06.981  INFO 19924 --- [RMI TCP Connection(19)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CUSTOMER-SERVICE with eureka with status DOWN
2022-09-05 13:27:06.981  INFO 19924 --- [RMI TCP Connection(19)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1662364626981, current=DOWN, previous=UP]
2022-09-05 13:27:06.982  INFO 19924 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/MI:Customer-service:8080: registering service...
2022-09-05 13:27:06.991  INFO 19924 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/MI:Customer-service:8080 - registration status: 204
2022-09-05 13:27:07.032  INFO 19924 --- [RMI TCP Connection(19)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-09-05 13:27:25.273  INFO 19924 --- [RMI TCP Connection(19)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-09-05 13:27:28.288  INFO 19924 --- [RMI TCP Connection(19)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-09-05 13:27:28.297  INFO 19924 --- [RMI TCP Connection(19)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/MI:Customer-service:8080 - deregister  status: 200
2022-09-05 13:27:28.331  INFO 19924 --- [RMI TCP Connection(19)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-09-05 13:27:34.228  INFO 7944 --- [restartedMain] com.customer.CustomerApplication         : Starting CustomerApplication using Java 17.0.4 on MI with PID 7944 (C:\Users\SAI\Downloads\On_Demand_Car_Wash-main (1)\On_Demand_Car_Wash-main\On-demand-car-wash-system-backend\Userservice\Userservice\target\classes started by SAI in C:\Users\SAI\Downloads\On_Demand_Car_Wash-main (1)\On_Demand_Car_Wash-main\On-demand-car-wash-system-backend\Userservice\Userservice)
2022-09-05 13:27:34.232  INFO 7944 --- [restartedMain] com.customer.CustomerApplication         : No active profile set, falling back to default profiles: default
2022-09-05 13:27:34.310  INFO 7944 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-05 13:27:34.310  INFO 7944 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-05 13:27:36.428  INFO 7944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2022-09-05 13:27:36.684  INFO 7944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 250 ms. Found 1 MongoDB repository interfaces.
2022-09-05 13:27:37.083  INFO 7944 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=ee566771-78ba-3bd2-b377-860b8532a3bc
2022-09-05 13:27:37.966  INFO 7944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-05 13:27:37.984  INFO 7944 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-05 13:27:37.985  INFO 7944 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2022-09-05 13:27:38.172  INFO 7944 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-05 13:27:38.173  INFO 7944 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3860 ms
2022-09-05 13:27:38.676  INFO 7944 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[127.0.0.1:27017], srvHost=cluster0.1gkoy9p.mongodb.net, mode=MULTIPLE, requiredClusterType=REPLICA_SET, serverSelectionTimeout='30000 ms', requiredReplicaSetName='atlas-vvolc2-shard-0'}
2022-09-05 13:27:38.725  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-srv-cluster0.1gkoy9p.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017 to client view of cluster
2022-09-05 13:27:38.760  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-srv-cluster0.1gkoy9p.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017 to client view of cluster
2022-09-05 13:27:38.761  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-srv-cluster0.1gkoy9p.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017 to client view of cluster
2022-09-05 13:27:38.806  WARN 7944 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-09-05 13:27:38.912  WARN 7944 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-09-05 13:27:38.988  WARN 7944 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might want to check your annotation setup at the converter implementation.
2022-09-05 13:27:39.266  INFO 7944 --- [cluster-rtt-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:79097}] to ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:27:39.266  INFO 7944 --- [cluster-rtt-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:77824}] to ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017
2022-09-05 13:27:39.266  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:79035}] to ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:27:39.266  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:77824}] to ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017
2022-09-05 13:27:39.266  INFO 7944 --- [cluster-rtt-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:77037}] to ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017
2022-09-05 13:27:39.266  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:77037}] to ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017
2022-09-05 13:27:39.267  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=256094800, setName='atlas-vvolc2-shard-0', canonicalAddress=ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, hosts=[ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000098, setVersion=5, topologyVersion=TopologyVersion{processId=6314575efb1ed4f2b5e151dc, counter=6}, lastWriteDate=Mon Sep 05 13:27:34 IST 2022, lastUpdateTimeNanos=16745347164800}
2022-09-05 13:27:39.267  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=256961600, setName='atlas-vvolc2-shard-0', canonicalAddress=ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, hosts=[ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=5, topologyVersion=TopologyVersion{processId=63145651c1839fdcda49425f, counter=4}, lastWriteDate=Mon Sep 05 13:27:34 IST 2022, lastUpdateTimeNanos=16745347070299}
2022-09-05 13:27:39.267  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=13, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=256744300, setName='atlas-vvolc2-shard-0', canonicalAddress=ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017, hosts=[ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-00.1gkoy9p.mongodb.net:27017, ac-fnckfso-shard-00-02.1gkoy9p.mongodb.net:27017], passives=[], arbiters=[], primary='ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=5, topologyVersion=TopologyVersion{processId=6314585bb5c433378e6bb4e9, counter=3}, lastWriteDate=Mon Sep 05 13:27:34 IST 2022, lastUpdateTimeNanos=16745347310400}
2022-09-05 13:27:39.269  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff0000000000000098 from replica set primary ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:27:39.270  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 5 from replica set primary ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:27:39.270  INFO 7944 --- [cluster-ClusterId{value='6315abf278b0354ae488b022', description='null'}-ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:27:40.387  INFO 7944 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2022-09-05 13:27:40.549  INFO 7944 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-09-05 13:27:40.728  INFO 7944 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-09-05 13:27:41.286  INFO 7944 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-09-05 13:27:41.400  WARN 7944 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-09-05 13:27:41.497  INFO 7944 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-09-05 13:27:41.552  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-09-05 13:27:41.564  INFO 7944 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-09-05 13:27:41.608  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-09-05 13:27:41.609  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-09-05 13:27:41.609  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-09-05 13:27:41.609  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-09-05 13:27:41.609  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-09-05 13:27:41.610  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-09-05 13:27:41.610  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-09-05 13:27:42.047  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-09-05 13:27:42.052  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-09-05 13:27:42.057  INFO 7944 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-09-05 13:27:42.066  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1662364662064 with initial instances count: 2
2022-09-05 13:27:42.068  INFO 7944 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CUSTOMER-SERVICE with eureka with status UP
2022-09-05 13:27:42.069  INFO 7944 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1662364662069, current=UP, previous=STARTING]
2022-09-05 13:27:42.072  INFO 7944 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/MI:Customer-service:8080: registering service...
2022-09-05 13:27:42.113  INFO 7944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-05 13:27:42.114  INFO 7944 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8080
2022-09-05 13:27:42.145  INFO 7944 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/MI:Customer-service:8080 - registration status: 204
2022-09-05 13:27:42.223  INFO 7944 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-09-05 13:27:42.241  INFO 7944 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-09-05 13:27:42.285  INFO 7944 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-09-05 13:27:42.462  INFO 7944 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-05 13:27:42.462  INFO 7944 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-05 13:27:42.465  INFO 7944 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-09-05 13:27:42.473  INFO 7944 --- [restartedMain] com.customer.CustomerApplication         : Started CustomerApplication in 9.326 seconds (JVM running for 10.804)
2022-09-05 13:27:48.186 TRACE 7944 --- [http-nio-8080-exec-1] c.c.controller.Customercontroller        : All User
2022-09-05 13:27:48.450  INFO 7944 --- [http-nio-8080-exec-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:79187}] to ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017
2022-09-05 13:32:41.627  INFO 7944 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-09-05 13:37:41.629  INFO 7944 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-09-05 13:41:07.112  INFO 7944 --- [Thread-1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CUSTOMER-SERVICE with eureka with status DOWN
2022-09-05 13:41:07.114  INFO 7944 --- [Thread-1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1662365467114, current=DOWN, previous=UP]
2022-09-05 13:41:07.115  INFO 7944 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/MI:Customer-service:8080: registering service...
2022-09-05 13:41:07.124  INFO 7944 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/MI:Customer-service:8080 - registration status: 204
2022-09-05 13:41:07.179  INFO 7944 --- [Thread-1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-09-05 13:41:07.229  INFO 7944 --- [Thread-1] org.mongodb.driver.connection            : Closed connection [connectionId{localValue:7, serverValue:79187}] to ac-fnckfso-shard-00-01.1gkoy9p.mongodb.net:27017 because the pool has been closed.
2022-09-05 13:41:07.311  INFO 7944 --- [Thread-1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-09-05 13:41:10.328  INFO 7944 --- [Thread-1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-09-05 13:41:10.333  INFO 7944 --- [Thread-1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CUSTOMER-SERVICE/MI:Customer-service:8080 - deregister  status: 200
2022-09-05 13:41:10.340  INFO 7944 --- [Thread-1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
